{
  "cSpell.words": [
    "brashclaw",
    "cooldown",
    "cooldowns",
    "Darkshire",
    "Deadmines",
    "Deadwind",
    "debuff",
    "debuffs",
    "Defias",
    "dughan",
    "duskwood",
    "Eastvale",
    "eldrin",
    "elwynn",
    "Fargodeep",
    "feldon",
    "Firepit",
    "furlbrow",
    "Furlbrow's",
    "Furlbrows",
    "geomancers",
    "gnoll",
    "gnolls",
    "Goldshire",
    "goldtooth",
    "goldtooths",
    "gramma",
    "grayson",
    "gryan",
    "Jangolode",
    "lightkeeper",
    "Maclure",
    "maybell",
    "mirena",
    "Moonbrook",
    "MRGLGLGL",
    "Murloc",
    "murlocs",
    "Northshire",
    "npcs",
    "overcomplicating",
    "Packmates",
    "polearm",
    "pyroblast",
    "raelen",
    "regen",
    "remy",
    "respawn",
    "Riverpaw",
    "saldean",
    "Saldeans",
    "shadowblade",
    "shortsword",
    "spellcasters",
    "Spiderlings",
    "Stonefield",
    "Stonefields",
    "Stoneskin",
    "Stormwind",
    "stoutmantle",
    "timberlain",
    "vancleef",
    "Westfall",
    "worgen"
  ]
}
